# Naver Clova ClientID
CLIENT_ID=<your Naver Cloud Platform ClientID>
# Naver Clova ClientSecret
CLIENT_SECRET=<your Naver Cloud Platform ClientSecret>
# OpenAI chatgpt3.5 api key
OPENAI_API_KEY=<your OpenAI API KEY>
# Mariadb Config
MARIADB_CONFIG={"host": "host.docker.internal", "port": 3306, "user": <your DB USERNAME>, "password": <your DB PASSWORD>, "database": <your DB NAME>}

# for create mp3 api endpoint
# FASTAPI_URL=http://localhost:10000
FASTAPI_URL=<this is for create playable mp3 endpoint. please write your RadioServer URL>